# Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT=

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=

# Session secret string (must be unique to your server)
SESSION_SECRET=

# Website Configuration
WEBSITE_URL=
WEBSITE_NAME=
HTTPS_ENABLE=

# SSL Configuration for HTTPS
SSL_KEY_PATH=
SSL_CERT_PATH=

# PayPal API Configuration
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENVIRONMENT=sandbox # Change to 'live' for production

# OpenAI API Configuration
OPENAI_API_KEY=

# Talkgroup ID Associations for filtering transcriptions
EMS= # {Range of Talkgroup IDs associated with EMS, format: start-end}
HAM= # {Range of Talkgroup IDs associated with HAM, format: start-end}

# Talkgroup ID Descriptive Names
TGID_NAMES= # {Descriptive names for specific Talkgroup IDs, format: id:name,id:name}